maxisam/repo-dispatch/action.yml
name: 'Repo Dispatch -- feat. Yaml ClientPayload'
description: 'Yet another repo dispatch. But with yaml as clientPayload input'
author: 'maxisam'
branding:
  icon: send
  color: purple
inputs:
  authToken:
    description: 'Use your own token if you need to trigger other workflows'
    required: true
  owner:
    description: 'Repostory owner, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  repository:
    description: 'Repository, default to context github.repository if omited'
    default: ${{ github.repository }}
    required: false
  eventType:
    description: 'eventType of repo dispatch'
    default: 'repo-dispatch'
    required: false
  clientPayload:
    description: 'clientPayload in yaml format'
    default: ''
    required: false
  targetWorkflowId:
    description: 'workflow id/ yaml file to trigger, with this input, it can trace the triggered workflow'
    default: ''
    required: false
  triggeredWorkflowTitleKeyword:
    description: 'keyword contained in triggered workflow title, with this input, it can trace the triggered workflow'
    default: ''
    required: false
  trackTriggertedWorkflowMaxRetries:
    description: 'max retries to track triggerted workflow status, default to 3'
    default: 3
    required: false
  trackTriggertedWorkflowRetryInterval:
    description: 'interval to retry to track triggerted workflow status, default to 5 seconds'
    default: 5
    required: false
  trackTriggertedWorkflowPageSize:
    description: 'page size to track triggerted workflow status, default to 5'
    default: 5
    required: false

outputs:
  triggeredWorkflowId:
    description: 'workflow id of triggered workflow'
runs:
  using: 'node20'
  main: 'dist/index.js'

maxisam/repo-dispatch/.github/workflows/CI.yml
- uses: ./
  with:
    authToken: ${{secrets.GH_AUTH_TOKEN}}
    eventType: 'test-repo-dispatch'
    targetWorkflowId: repo-dispatch.yml
    triggeredWorkflowTitleKeyword: 💥Title
    clientPayload: |
      message: |
        🚀 Works
        - test 1
        - test 2
      subject: 💥Title

maxisam/repo-dispatch/.github/workflows/CI.yml
- uses: ./
  with:
    authToken: ${{secrets.GH_AUTH_TOKEN}}
    eventType: 'test-repo-dispatch'
    targetWorkflowId: repo-dispatch.yml
    triggeredWorkflowTitleKeyword: 💥Title
    clientPayload: |
      message: |
        🚀 Works
        - test 1
        - test 2
      subject: 💥Title
      test: |
        something
        something else